class Animal
vars name, age
method speak()
vars n
begin
load self
get name
store n
load n
load io
call print
pop
const 0
ret
end-method
method grow()
vars a, one
begin
load self
get age
store a
const 1
store one
load a
load one
add
store a
load a
load self
set age
load self
get age
ret
end-method
end-class
class Dog
vars breed
method bark()
vars n
begin
const 100
store n
load n
load io
call print
pop
const 0
ret
end-method
end-class
class Cat
vars color
method meow()
vars n
begin
const 200
store n
load n
load io
call print
pop
const 0
ret
end-method
end-class
main()
vars a, d, c, num, res, temp
begin
new Animal
store a
new Dog
store d
new Cat
store c
const 10
load a
set name
const 5
load a
set age
load a
load d
set _prototype
load a
load c
set _prototype
const 1
store num
load num
const 1
eq
if 16
const 20
load d
set breed
const 30
load d
set name
const 3
load d
set age
load d
call grow
store res
load res
load io
call print
pop
else 16
const 40
load c
set color
const 50
load c
set name
const 2
load c
set age
load c
call grow
store res
load res
load io
call print
pop
end-if
new Animal
store a
load num
const 2
add
store num
load num
const 3
mul
store num
load num
const 4
sub
store num
load num
const 5
div
store num
load d
call grow
store res
load res
load io
call print
pop
load d
call speak
pop
end